<!DOCTYPE html>
<html>
<body>
    <div id="introduction"> 
        <title>Dante Z</title>
        <h1>Apr 17</h1>
        <p> Some things about me: this is a numbered list</p>
        <ol>
            <li><h3>From SF</h3></li>
                <p>Raised in San Francisco, specifically Forest Hill</p>
            <br>
            <li><h3>Fordham University Finance</h3></li>
                <p>Studying finance at gabelli school of business</p>
            <br>
            <li><h3>Rugby</h3></li>
                <p>Freshman on fordham rugby</p>
            <br>
        </ol>
    </div>
</body>
</html>>